# gf-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/abrahanfer/geniusfeed/: ApplicationTest.java  FeedActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abrahanfer/geniusfeed/: AddCategoriesDialog.java  AddFeedDialogFragment.java  FavFeedItemActivity.java  FavFeedItemListFragment.java  FeedActivity.java  FeedItemActivity.java  FeedListFragment.java  ItemClickSupport.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NetworkStatusFeedbackInterface.java  RecommendedFeedsFragment.java  SignUpFragment.java
app/src/main/java/me/abrahanfer/geniusfeed/models/: Category.java  Feed.java  FeedItem.java  FeedItemAtom.java  FeedItemRSS.java  FeedItemRead.java  FeedItemReadDRResponse.java
app/src/main/java/me/abrahanfer/geniusfeed/models/DRResponseModels/: DRResponse.java  DRTokenResponse.java  FeedDRResponse.java  FeedItemReadDRResponse.java
app/src/main/java/me/abrahanfer/geniusfeed/models/realmModels/: CategoryRealm.java  FeedItemReadRealm.java  FeedItemRealm.java  FeedRealm.java
app/src/main/java/me/abrahanfer/geniusfeed/utils/: Authentication.java  Constants.java  DividerItemDecoration.java  FavFeedArrayAdapter.java  FeedArrayAdapter.java  FeedItemArrayAdapter.java  FeedItemsArrayAdapter.java  GeniusFeedContract.java  LoginBundle.java  RecommendedFeedsArrayAdapter.java  Token.java
app/src/main/java/me/abrahanfer/geniusfeed/utils/network/: ConnectivityEventsReceiver.java  FeedSourceGetter.java  GeniusFeedService.java  NetworkServiceBuilder.java
app/src/main/java/me/abrahanfer/geniusfeed/utils/network/bodyclass/: FIReadUpdateBody.java  FeedBody.java  LoginBundle.java  RegisterBundle.java  Token.java
app/src/main/java/me/abrahanfer/geniusfeed/views/: TagView.java
app/src/main/res/color/: feed_item_pub_date_text_color.xml  feed_item_title_text_color.xml  progress_dialog_text_color.xml  raised_button_color_text_back.xml  raised_button_primary_back.xml  textviewstatelist.xml
app/src/main/res/drawable/: add_recommended_feed.xml  circular_progress.xml  fav_icon_24.xml  fav_star.xml  read_imagebutton.xml
app/src/main/res/drawable-hdpi/: border_background.xml
app/src/main/res/layout/: activity_fav_feed_item.xml  activity_feed.xml  activity_feed_item.xml  activity_login.xml  activity_main.xml  add_categories_dialog.xml  add_feed_dialog.xml  fav_feed_item.xml  fav_feed_list_fragment.xml  feed.xml  feed_item.xml  feed_item_unread.xml  feed_list_fragment.xml  login_fragment.xml  nav_header.xml  recommended_feed_item.xml  recommended_feeds_fragment.xml  signin_fragment.xml  signup_fragment.xml  tagview_item.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_feed.xml  menu_feed_item.xml  menu_login.xml  toolbar_actions.xml  toolbar_actions_feed_item.xml  toolbar_feed_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  feed_item_adapter_resources.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
