<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_feed_list_timeframe"
            android:checked="false"
            android:title="@string/list_feed_menu_item_timeframe" />


    <item
        android:id="@+id/nav_feed_list"
        android:checked="false"
        android:title="@string/list_feed_menu_item" />

     <item android:id="@+id/nav_login"
           android:checked="false"
           android:title="Login"/>
    </group>
</menu>