<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="me.abrahanfer.geniusfeed.FeedItemActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/toolBar"
                android:padding="10dp"
                android:fillViewport="false">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="me.abrahanfer.geniusfeed.FeedItemActivity">

            <TextView android:id="@+id/feedItemTextView"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="16dp"
                      android:visibility="gone"/>

            <WebView android:id="@+id/feedItemWebView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="16dp"
                     android:visibility="gone"/>

            <ImageView android:id="@+id/feedItemImageView"
                       android:layout_below="@+id/feedItemTextView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:visibility="gone"
                       android:padding="16dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
