<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/feedAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_new_releases_white_36dp"
            android:tint="@color/color_primary_light"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/textFeedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/feedAvatar"
            android:layout_centerVertical="false"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/feed_item_title_text_color"/>

        <me.abrahanfer.geniusfeed.thirdparty.java.com.cunoraz.tagview.TagView
            android:id="@+id/tagsFeedCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/feedAvatar"
            android:layout_below="@+id/textFeedTitle"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_margin="16dp"/>


        <ImageButton
            android:id="@+id/removeFeedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_black_36dp"
            android:background="@color/color_clear"
            android:tint="@color/color_text_secondary"
            android:visibility="gone"/>

        <View
            android:id="@+id/color_mark_timeframe"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_alignParentEnd="true"
            android:background="@color/color_red"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>