<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textFeedItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textFeedItemLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFeedItemTitle"
        android:textColor="#00ccff"/>
</RelativeLayout>
