<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

    <ImageButton
        android:id="@+id/recommendedFeedAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/color_clear"
        android:src="@drawable/add_recommended_feed"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/textFeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/recommendedFeedAvatar"
        android:layout_centerVertical="false"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/feed_item_title_text_color"/>

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/tagsFeedCategoriesCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/recommendedFeedAvatar"
        android:layout_below="@+id/textFeedTitle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_margin="16dp"
        android:visibility="visible"/>

</RelativeLayout>